 Volume in drive E is Megavault
 Volume Serial Number is 9A91-D743

 Directory of E:\Code\Projects\PNJCleaning

28/01/2026  12:08    <DIR>          .
27/01/2026  09:05    <DIR>          ..
27/01/2026  23:01             2,336 .gitignore
27/01/2026  09:12         2,866,208 08012026 Chuck and Blade Dolphin Centre.docx
28/01/2026  08:53            81,723 All Stores Spreadsheet.xlsx
28/01/2026  11:53    <DIR>          backend
27/01/2026  11:13               413 check_db.py
27/01/2026  12:36             2,932 create_mock_report.py
13/06/2025  10:07             9,590 Current List.xlsx
27/01/2026  13:55            14,854 docx_content.txt
26/06/2025  15:33             7,544 engineer_diary.html
02/07/2025  20:52               143 export.csv
27/01/2026  11:03               937 extract_docx.py
27/01/2026  13:56             1,027 extract_images.py
25/01/2026  22:44            27,974 Job Completion Form.docx
26/06/2025  13:15             7,678 job_diary.html
26/06/2025  13:17             6,527 manager_diary.html
09/06/2025  09:14            12,647 manage_lists.html
27/01/2026  12:40               789 migrate_db.py
27/01/2026  11:14            11,418 mock_log.txt
13/06/2025  13:06                95 MySQL user pnj_admin.txt
12/06/2025  08:20            15,346 pnj_api.php
09/06/2025  14:51             6,104 pnj_api_modified.txt
26/06/2025  13:09            11,233 pnj_dashboard.html
03/07/2025  07:18            10,926 pnj_dashboard_test.html
27/01/2026  12:35            94,208 pnj_database.db
12/06/2025  12:49             3,648 pnj_database_schema.sql
26/06/2025  14:34            45,338 pnj_extraction_report.html
09/06/2025  14:46            35,035 pnj_extraction_report_old.html
26/06/2025  15:34            11,387 pnj_job_allocation_form.html
09/06/2025  14:52             8,300 pnj_manager_diary.html
27/01/2026  23:02             2,043 README.md
27/01/2026  14:59             6,671 seed_high_fidelity.py
02/07/2025  14:47               164 tables.csv
02/07/2025  20:44               153 tables_v1.csv
27/01/2026  09:10                 8 test_creation.md
09/06/2025  08:09            29,202 Thank you for confirming that the webhook URL remains the same.docx
28/01/2026  12:08                 0 tree.txt
              35 File(s)      3,334,601 bytes
               3 Dir(s)  324,649,451,520 bytes free
